# ProjectManagementV2

./: README.md  pom.xml
src/main/java/pl/ttpsc/javaupdate/project/: ConsoleApplication.java
src/main/java/pl/ttpsc/javaupdate/project/action/: Action.java  LoginAction.java
src/main/java/pl/ttpsc/javaupdate/project/action/documentActions/: CreateDocumentAction.java  DeleteDocumentAction.java  FindDocumentAction.java  GetListOfDocumentsAction.java  UpdateDocumentAction.java
src/main/java/pl/ttpsc/javaupdate/project/action/projectActions/: CreateProjectAction.java  DeleteProjectAction.java  FindProjectAction.java  FindProjectDetailsAction.java  GetListOfProjectsAction.java
src/main/java/pl/ttpsc/javaupdate/project/action/userActions/: AddAdminRoleToUserAction.java  AddRoleToUserAction.java  CreateUserAction.java
src/main/java/pl/ttpsc/javaupdate/project/config/: Config.java
src/main/java/pl/ttpsc/javaupdate/project/exception/: IdGenerationException.java
src/main/java/pl/ttpsc/javaupdate/project/model/: CompanyUser.java  Document.java  Project.java  Role.java  User.java
src/main/java/pl/ttpsc/javaupdate/project/persistence/: Criteria.java  Criterion.java  Operator.java  Persistable.java  PersistenceManager.java  QuerySpec.java
src/main/java/pl/ttpsc/javaupdate/project/persistence/json/: JsonPersistenceManager.java
src/main/java/pl/ttpsc/javaupdate/project/persistence/sql/: SqlPersistenceManager.java  SqlService.java
src/main/java/pl/ttpsc/javaupdate/project/repository/: DocumentRepository.java  ProjectRepository.java  ProjectRolesRepository.java  UserRepository.java
src/main/java/pl/ttpsc/javaupdate/project/security/: Authorization.java
src/main/java/pl/ttpsc/javaupdate/project/service/: UserRoleService.java
src/main/java/pl/ttpsc/javaupdate/project/utility/: Command.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/pl/ttpsc/javaupdate/project/view/: DocumentView.java  ProjectView.java  UserView.java
src/main/java/pl/ttpsc/javaupdate/project/view/console/: CompanyMenu.java  ConsolePrinter.java  ConsolePrinterHelper.java  DocumentConsoleView.java  MainMenu.java  ProjectConsolePrinter.java  ProjectConsoleView.java  UserConsolePrinter.java  UserConsoleView.java
src/main/java/pl/ttpsc/javaupdate/project/view/console/commands/documentCommands/: CreateDocumentCommand.java  DeleteDocumentCommand.java  GetListOfDocumentsCommand.java
src/main/java/pl/ttpsc/javaupdate/project/view/console/commands/projectCommands/: CreateProjectCommand.java  DeleteProjectCommand.java  GetListOfProjectsCommand.java
src/main/java/pl/ttpsc/javaupdate/project/view/console/commands/userCommands/: CreateUserCommand.java  DeleteUserCommand.java  GetListOfUsersCommand.java
src/main/resources/: log4j2.xml  logback.xml  sql.sql
